CCTV1-综合,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0001_1.m3u8
CCTV2-财经,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0002_1.m3u8
CCTV3-综艺,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0003_1.m3u8
CCTV4-国际,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0004_1.m3u8
CCTV5-体育,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0005_1.m3u8
CCTV6-电影,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0006_1.m3u8
CCTV7-军农,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0007_1.m3u8
CCTV8-电视剧,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0008_1.m3u8
CCTV9-纪录,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0009_1.m3u8
CCTV10-科教,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0010_1.m3u8
CCTV12-社会与法,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0012_1.m3u8
CCTV13-新闻,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0013_1.m3u8
CCTV14-少儿,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0014_1.m3u8
CCTV15-音乐,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0015_1.m3u8
CCTV5+体育赛事,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0016_1.m3u8
湖北卫视,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0132_1.m3u8
湖南卫视,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0128_1.m3u8
浙江卫视,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0124_1.m3u8
江苏卫视,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0127_1.m3u8
东方卫视,htttp://202312131900.iptv.hongruida.work:8800/tsfile/live/0107_1.m3u8
