"sites":[
{
"key":"金鹰资源",
"name":"金鹰资源",
"type":1,
"api":"https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/json",
"playUrl":"https://hd.iapijy.com/play?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"内地剧",
"中国动漫",
"综艺",
"香港剧",
"动画片",
"台湾剧",
"欧美剧",
"恐怖片",
"剧情片",
"喜剧片",
"动作片",
"战争片",
"爱情片",
"记录片",
"科幻片",
"韩剧",
"日剧",
"马泰剧",
"日本动漫",
"欧美动漫"
]
},
{
"key":"百度资源",
"name":"百度资源",
"type":1,
"api":"https://api.apibdzy.com/api.php/provide/vod/?ac=list",
"playUrl":"https://jx.jxbdzyw.com/m3u8/?url=",
"searchable":1,
"quickSearch":1,
"filterable":1,
"categories":[
"大陆剧",
"国产动漫",
"大陆综艺",
"港澳剧",
"台湾剧",
"欧美剧",
"动画电影",
"喜剧片",
"动作片",
"爱情片",
"科幻片",
"恐怖片",
"剧情片",
"战争片",
"犯罪片",
"悬疑片",
"韩剧",
"日剧",
"其他剧",
"日韩综艺",
"港台综艺",
"欧美综艺",
"日韩动漫",
"欧美动漫"
]
},
{
"key":"卧龙资源",
"name":"卧龙资源",
"type":1,
"api":"https://collect.wolongzy.cc/api.php/provide/vod/?ac=list",
"playUrl":"https://jx.wolongzywcdn.com:65/m3u8.php?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
“动作片”,
“喜剧片”,
“爱情片”,
“科幻片”,
“恐怖片”,
“剧情片”,
“战争片”,
“记录片”,
“短片”,
“动画片”,
“惊悚片”,
“家庭片”,
“古装片”,
“历史片”,
“悬疑片”,
“犯罪片”,
“伦理片”,
“国产剧”,
“香港剧”,
“韩国剧”,
“欧美剧”,
“台湾剧”,
“日本剧”,
“海外剧”,
“泰国剧”,
“港台综艺”,
“韩国综艺”,
“大陆综艺”,
“欧美综艺”,
“国产动漫”,
“欧美动漫”,
“日本动漫”
]
},
{
"key":"量子资源",
"name":"量子资源",
"type":1,
"api":"https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/at/xml/",
"playUrl":"https://lziplayer.com/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
“动作片”,
“喜剧片”,
“科幻片”,
“恐怖片”,
“爱情片”,
“剧情片”,
“战争片”,
“记录片”,
“伦理片”,
“国产剧”,
“欧美剧”,
“香港剧”,
“韩国剧”,
“台湾剧”,
“日本剧”,
“海外剧”,
“泰国剧”,
“短剧”,
“国产动漫”,
“日韩动漫”,
“欧美动漫”,
“港台动漫”,
“海外动漫”,
“大陆综艺”,
“港台综艺”,
“日韩综艺”,
“欧美综艺”
]
},
{
"key":"天空资源",
"name":"天空资源",
"type":1,
"api":"https://m3u8.tiankongapi.com/api.php/provide/vod/from/tkm3u8/?ac=list",
"playUrl":"https://jx.huishij.com/yun/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"喜剧片",
"爱情片",
"动画片",
"国产剧",
"香港剧",
"国产动漫",
"日本动漫",
"大陆综艺",
"港台综艺",
"欧美剧",
"韩国剧",
"台湾剧",
"泰国剧",
"日剧",
"欧美动漫",
"海外动漫",
"动作片",
"科幻片",
"剧情片",
"战争片",
"恐怖片",
"犯罪片",
"奇幻片",
"灾难片",
"悬疑片",
"日韩综艺",
"欧美综艺"
]
},
{
"key":"虎牙资源",
"name":"虎牙资源",
"type":1,
"api":"https://www.huyaapi.com/api.php/provide/vod/from/hym3u8/at/json",
"playUrl":"https://huyajx.com/play/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"香港剧",
"内地剧",
"动画片",
"中国动漫",
"日本动漫",
"欧美动漫",
"综艺",
"恐怖片",
"喜剧片",
"科幻片",
"爱情片",
"记录片",
"动作片",
"战争片",
"剧情片",
"日剧",
"马泰剧",
"欧美剧",
"韩剧",
"台湾剧"
]
},
{
"key":"索尼资源",
"name":"索尼资源",
"type":1,
"api":"https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
"playUrl":"https://www.snplayer.com/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"国产剧",
"动画片",
"爽文短剧",
"国产动漫",
"日韩动漫",
"大陆综艺",
"喜剧片",
"爱情片",
"科幻片",
"恐怖片",
"剧情片",
"战争片",
"纪录片",
"动作片",
"4K电影",
"欧美剧",
"韩剧",
"日剧",
"港剧",
"台剧",
"泰剧",
"海外剧",
"日韩综艺",
"港台综艺",
"欧美综艺",
"演唱会",
"欧美动漫",
"港台动漫",
"海外动漫"
]
},
{
"key":"新浪资源",
"name":"新浪资源",
"type":1,
"api":"https://api.xinlangapi.com/xinlangapi.php/provide/vod/from/xlm3u8/",
"playUrl":"https://www.xinlangjiexi.com/m3u8/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"大陆剧",
"港澳剧",
"台湾剧",
"欧美剧",
"动漫",
"综艺",
"喜剧片",
"恐怖片",
"剧情片",
"战争片",
"科幻片",
"爱情片",
"动作片",
"动漫电影",
"韩剧",
"日剧",
"泰剧"
]
},
{
"key":"49资源网",
"name":"49资源",
"type":1,
"api":"https://49zyw.com/api.php/provide/vod/?ac=list",
"playUrl":"https://49zyplayerurl.com/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"国产剧",
"香港剧",
"欧美剧",
"国产动漫",
"日本动漫",
"欧美动漫",
"大陆综艺",
"港台综艺",
"动画片",
"喜剧片",
"战争片",
"剧情片",
"恐怖片",
"科幻片",
"爱情片",
"动作片",
"犯罪片",
"奇幻片",
"灾难片",
"悬疑片",
"其他片",
"日韩综艺",
"欧美综艺"
]
},
{
"key":"光速资源",
"name":"光速资源",
"type":1,
"api":"https://api.guangsuapi.com/api.php/provide/vod/",
"playUrl":"https://www.gszyv.com/m3u8/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"大陆剧",
"动漫",
"综艺",
"短剧",
"动漫电影",
"欧美剧",
"港澳剧",
"韩剧",
"喜剧片",
"动作片",
"爱情片",
"科幻片",
"剧情片",
"恐怖片",
"战争片",
"日剧",
"台湾剧",
"泰剧",
"记录片"
]
},
{
"key":"速播资源",
"name":"速播资源",
"type":1,
"api":"https://subocaiji.com/api.php/provide/vod/from/subm3u8/at/json",
"playUrl":"https://subojiexi.com/play/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"短剧",
"大陆剧",
"中国动漫",
"港澳剧",
"台湾剧",
"日本动漫",
"欧美动漫",
"综艺",
"喜剧片",
"动漫电影",
"恐怖片",
"剧情片",
"战争片",
"科幻片",
"爱情片",
"动作片",
"韩剧",
"美剧",
"日剧",
"泰剧",
"纪录片"
]
},
{
"key":"豪华资源",
"name":"豪华资源",
"type":1,
"api":"https://hhzyapi.com/api.php/provide/vod/from/hhm3u8/at/json",
"playUrl":"https://hhjiexi.com/play/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"内地剧",
"短剧",
"中国动漫",
"日本动漫",
"欧美动漫",
"动画片",
"大陆综艺",
"香港剧",
"香港剧",
"台湾剧",
"喜剧片",
"恐怖片",
"剧情片",
"战争片",
"动作片",
"记录片",
"爱情片",
"科幻片",
"灾难片",
"悬疑片",
"日韩综艺",
"港台综艺",
"欧美综艺",
"日剧",
"马泰剧",
"韩剧"
]
},
{
"key":"优质资源",
"name":"优质资源",
"type":1,
"api":"https://api.1080zyku.com/inc/apijson.php?ac=list",
"playUrl":"https://vip.zykbf.com/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"国产剧",
"搞笑",
"影视",
"音乐",
"汽车",
"大陆综艺",
"台湾剧",
"香港剧",
"欧美剧",
"动画片",
"韩国剧",
"国产动漫",
"日韩动漫",
"欧美动漫",
"港台动漫",
"海外动漫",
"港台综艺",
"日韩综艺",
"欧美综艺",
"动作片",
"喜剧片",
"爱情片",
"科幻片",
"恐怖片",
"剧情片",
"日本剧",
"战争片",
"记录片",
"泰国剧",
"海外剧"
]
},
{
"key":"快云资源",
"name":"快云资源",
"type":1,
"api":"https://kuaiyun-api.com/api.php/provide/vod/from/kuaiyun/",
"playUrl":"https://www.kuaiyunplayer.com/dplayer/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"喜剧片",
"国产剧",
"国产动漫",
"国产综艺",
"动画电影",
"冒险片",
"港台剧",
"动作片",
"奇幻片",
"恐怖片",
"悬疑片",
"惊悚片",
"战争片",
"歌舞片",
"灾难片",
"爱情片",
"犯罪片",
"科幻片",
"经典片",
"网络电影",
"欧美剧",
"日本剧",
"海外剧",
"泰剧",
"剧情片",
"韩国剧",
"新马剧",
"其他剧",
"欧美动漫",
"日本动漫",
"韩国动漫",
"新马泰动漫",
"港台动漫",
"纪录片"
]
},
{
"key":"iKun资源",
"name":"iKun资源",
"type":1,
"api":"https://ikunzyapi.com/api.php/provide/vod/from/ikm3u8/at/json",
"playUrl":"https://bofang.ikdmjx.com/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"国产剧",
"香港剧",
"欧美剧",
"台湾剧",
"动画片",
"短片",
"国产动漫",
"欧美动漫",
"日本动漫",
"大陆综艺",
"喜剧片",
"动作片",
"爱情片",
"科幻片",
"恐怖片",
"剧情片",
"战争片",
"惊悚片",
"家庭片",
"古装片",
"历史片",
"悬疑片",
"犯罪片",
"灾难片",
"记录片",
"港台综艺",
"日韩综艺",
"欧美综艺",
null,
null,
"韩国剧",
"日本剧",
"海外剧",
"泰国剧"
]
},
{
"key":"极速资源",
"name":"极速资源",
"type":1,
"api":"https://jszyapi.com/api.php/provide/vod/from/jsm3u8/at/json",
"playUrl":"https://jsjiexi.com/play/?url=",
"searchable":1,
"quickSearch":1,
"filterable":0,
"categories":[
"中国动漫",
"日本动漫",
"欧美动漫",
"大陆综艺",
"内地剧",
"香港剧",
"欧美剧",
"动画片",
"恐怖片",
"剧情片",
"战争片",
"动作片",
"记录片",
"爱情片",
"喜剧片",
"科幻片",
"灾难片",
"悬疑片",
"犯罪片",
"港台综艺",
"欧美综艺",
"韩剧",
"台湾剧",
"日剧",
"马泰剧",
"日韩综艺"
]
}
]
